set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
set -g history-limit 20000

# Use vi bindings
setw -g mode-keys vi
set-option -g status-keys vi

# Reduce command delay
set -s escape-time 0

# Use ctrl-a instead of ctrl-b
set -g prefix C-a
unbind C-b
bind a send-prefix

# Disable Mouse
setw -g mode-mouse off

# Reload config
unbind r
bind r source-file ~/.tmux.conf

# Bind navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# maximize pane to tmp window
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

# restore pane from tmp window
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# create 25% lower split
unbind t
bind t split-window -p 25

# intuitive window splitting
bind | split-window -h
bind - split-window -v

# resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Status bar
set -g status-bg colour233
set -g status-fg white
set -g status-interval 1
set -g status-right-length 60
set -g renumber-windows on
set -g base-index 1

# UTF8
setw -g utf8 on
set -g status-utf8 on
